<!DOCTYPE html>
<title>onyx</title>
<!DOCTYPE html>
<html>
<title>delete</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
.bgimg-1 {
    
    opacity: 0.6;
    background-blend-mode: lighten;
background-color: gray;
}
.w3-bar .w3-button {
    padding: 16px;
}
</style>
<body>

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

    <img src="http://www.onyx-nie.org/uploads/7/6/8/5/7685660/1466473794.png" style="float: right;">
     <a href="http://localhost:5000/home" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HOME</a>
  
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">TEAM <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://localhost:5000/viewteam" class="w3-bar-item w3-button">View Team</a>
      </div>
   </div>

    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MODIFY <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://localhost:5000/insertmembers" class="w3-bar-item w3-button">Insert members</a>
        <a href="http://localhost:5000/insertcore" class="w3-bar-item w3-button">Insert Core</a>
        <a href="http://localhost:5000/delete" class="w3-bar-item w3-button">Delete</a>
        <a href="http://localhost:5000/updatecore" class="w3-bar-item w3-button">Update Core</a>
        <a href="http://localhost:5000/updatemember" class="w3-bar-item w3-button">Update Member</a>
      </div>
      </div>
    <a href="http://localhost:5000/events" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EVENTS</a>
    <a href="http://localhost:5000/graph" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GRAPH</a>

    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">BOOKHUB <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://localhost:5000/bookhub" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BOOKHUB</a>
        <a href="http://localhost:5000/insert_books" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Insert Books</a>
      </div>
   </div></div>
  
</div>
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
</header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>v<br><br><br><br><br><br><br><br><br>
 <div class="w3-display-center w3-text-black" style="position: absolute;top: 35%;left: 30%;opacity: 7.0"  >
    
    <p>
    <form action="http://localhost:5000/deletemember" method ='POST'>
  <input type="text" placeholder="Enter your USN" required name="usn_delete">
  <input type="submit" value="DELETE">
</form></p>
  </div> 
</body>
</html>