<!DOCTYPE html>
<html>
<head>
	<title>Team Page</title>
	<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

    <img src="http://www.onyx-nie.org/uploads/7/6/8/5/7685660/1466473794.png" style="float: right;">
     <a href="http://localhost:5000/home" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HOME</a>
  
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">TEAM <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://localhost:5000/viewteam" class="w3-bar-item w3-button">View Team</a>
      </div>
   </div>

    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MODIFY <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://localhost:5000/insertmembers" class="w3-bar-item w3-button">Insert members</a>
        <a href="http://localhost:5000/insertcore" class="w3-bar-item w3-button">Insert Core</a>
        <a href="http://localhost:5000/delete" class="w3-bar-item w3-button">Delete</a>
        <a href="http://localhost:5000/updatecore" class="w3-bar-item w3-button">Update Core</a>
        <a href="http://localhost:5000/updatemember" class="w3-bar-item w3-button">Update Member</a>
      </div>
      </div>
    <a href="http://localhost:5000/events" class="w3-bar-item w3-button w3-padding-large w3-hide-small">EVENTS</a>
    <a href="http://localhost:5000/graph" class="w3-bar-item w3-button w3-padding-large w3-hide-small">GRAPH</a>

    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">BOOKHUB <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://localhost:5000/bookhub" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BOOKHUB</a>
        <a href="http://localhost:5000/insert_books" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Insert Books</a>
      </div>
   </div>
  </div>
</div><br><h1 style="font-family: 'K2D'; color: black ;font-size: 75px;stroke: rgb(100,100,300);text-align: center;background-color: rgb(100,0,0); padding: 25px;">The Team</h1>
	<button onclick="location.href = 'http://localhost:5000/viewoffice';" >Office Bearers</button>
	<button onclick="location.href = 'http://localhost:5000/viewcore';">Core Team</button>
	<button onclick="location.href = 'http://localhost:5000/viewmembers';">Members</button><br><br><br>
  
  <form action="http://localhost:5000/search" method = 'POST' style="padding: 20px; text-align: center;">
    <input type="text" name="search" placeholder="Enter the Name" required>
    <input type="submit" value="SEARCH">
  </form>
  <p style="padding-bottom: 20px; "></p>

       <table border style="padding: 10px;border:3px solid black;text-align: center;width: 100%;height: 50%;border-collapse: collapse; ">

               <tr style="height:50px;border-bottom: 3px solid black;border-left: 3px solid black;text-align: center;">


				    <th style="text-align: center;"><bold >USN</bold></th>
				    <th style="text-align: center;"><bold>Name</bold></th>
				    <th style="text-align: center;"><bold>Year</bold></th>
				    <th style="text-align: center;"><bold>Sem</bold></th>
				    <th style="text-align: center;"><bold>Branch</bold></th>
				    <th style="text-align: center;"><bold>Number Of events Attended</bold></th>
				    <th style="text-align: center;"><bold>Number Of Competitions</bold></th>
	            </tr>

         	{% for row in result %}

         	    <tr style="height:50px">
				    <td>{{row[0]}}</td>
				    <td>{{row[1]}}</td>
				    <td>{{row[2]}}</td>
				    <td>{{row[3]}}</td>
				    <td>{{row[4]}}</td>
				    <td>{{row[5]}}</td>
				    <td>{{row[6]}}</td>
	            </tr>
         
	    	{% endfor %}
         
      </table>
      <p style="padding-bottom: 20px; "></p>
  
</body>
</html>